body {
  margin: 40px;


}

  .wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: 150px 150px 150px 150px  ;
    grid-template-rows: repeat(4,minmax(150px,auto));
    background-color: #fff;
    color: #444;
    margin: 25px;
    padding: 25px;
    justify-content: center;


  }

  .TituloMesas{
    margin: 25px;
    padding: 25px;

  }

  .box {
    background-color: black;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    gap: 12px;
    

  }

  .box .box {
    background-color:white;
    color:black;
    font-size: 18px;
    border-radius: 10px;
    align-items: center;

  }

  .a {
    grid-column: 2 / 3;
  }

  .b {
    grid-column: 4 ;
  }

  .c {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .d{
    padding: 50px;
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }

  .e {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .f {
    grid-row: 1;
    grid-column: 2 / 4;
  }

  .g {
    grid-row: 2;
    grid-column: 3 / 4;
  }


  .h {
    grid-row: 1;
    grid-column: 1 / 1;
  }

  .i {
    grid-column: 3 / 5 ;
  }

  .k{
    padding: 50px;
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }

  .l {
    grid-row: 1;
    grid-column: 1 ;
  }

  .m {
    grid-row: 1;
    grid-column: 2 / 4;
  }

  .n {
    grid-row: 3;
    grid-column: 1;
  }

    .o {
    grid-row: 3;
    grid-column: 3;
  }